SECRET_KEY_BASE=hF2Im3MZd5uL2Q5hHFTCjbnwwovMzHAbnN4xZrmjZKQwcH0X1ZmQowEe9v9V4BxU
DATABASE_HOST=db
DATABASE_URL=ecto://postgres:hramos@db/postgres
PORT=4000
HOSTNAME=localhost
POSTGRES_PASSWORD=hramos
LANG=en_US.UTF-8s